#extend("template"):
    #export("content"):
        <div class="d-lg-flex flex-lg-equal w-100">
            <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
                <div class="my-5 py-5 text-end">
                    <h2 class="display-5">La cité des émeraudes</h2>
                    <p class="lead">Récolte le plus d'émeraudes possible pour remporter la victoire</p>
                </div>
            </div>
            <div class="minecraft text-light pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
                <div class="my-5 py-5">
                    #for(status in statuses):
                        <p class="lead">
                            <span>#(status.name)</span>
                            #if(status.online):
                            <span class="float-end"><span class="minecraft-gray">#(status.players.online)</span><span class="minecraft-dark-gray">/</span><span class="minecraft-gray">#(status.players.max)</span></span>
                            #endif
                        </p>
                        #if(status.online):
                        <p class="lead">
                            #for(line in status.motd.html):
                                #unsafeHTML(line)<br/>
                            #endfor
                        </p>
                        #else:
                        <p class="lead minecraft-dark-red">Serveur hors ligne</p>
                        #endif
                    #endfor
                </div>
            </div>
        </div>

        <section id="play" class="p-5 bg-dark-custom text-light bg-dark-custom">
            <div class="container">
                <h2 class="display-5 fw-bold lh-1 mb-3">Quelques règles et conseils</h2>
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    <div class="col-lg-6">
                        <h3>But du jeu</h3>
                        <p class="lead">Le but de la cité des émeraudes est de récolter le plus d'émeraudes possible pendant la semaine. Pour cela, à toi de te débrouiller ! Tu peux miner, utiliser les villageois au spawn, etc...</p>
                    </div>
                    <div class="col-lg-6">
                        <h3>La banque</h3>
                        <p class="lead">Au fur et à mesure que tu récoltes des émeraudes, il faut penser à les déposer à la banque pour qu'ils soient comptabilisés dans le classement. Pour cela, utilise la commande <code>/bank</code>.</p>
                    </div>
                    <div class="col-lg-6">
                        <h3>Les chunks au spawn</h3>
                        <p class="lead">Pour protéger tes ressources (coffres, etc...), tu peux acheter un chunk (zone de 16 x 16 blocs) au spawn. Pour cela, utilise la commande <code>/chunk</code>.</p>
                    </div>
                    <div class="col-lg-6">
                        <h3>Seul ou en équipe ?</h3>
                        <p class="lead">La cité des émeraudes a été conçue pour être jouée en solo. De plus, jouer en équipe serait désavantageux pour ceux qui ne pourrait jouer que seul. Enfin, il n'y a qu'un seul prix à la fin, puisqu'il n'y aura qu'un seul gagnant.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="leaderboard" class="p-5">
            <div class="container">
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    <div class="col-lg-6">
                        <h2 class="display-5 fw-bold lh-1 mb-3">Classement</h2>
                        <p class="lead">Classement de la cité</p>
                    </div>
                    <div class="col-12 col-lg-6 leaderboard tab-content">
                        #for(player in leaderboard.players):
                            <div class="player mb-2 text-light">
                                <span class="position">#(index + 1)</span>
                                <span class="name">#(player.name)</span>
                                <span class="score">#(player.value) #(player.label)</span>
                            </div>
                        #endfor
                    </div>
                </div>
            </div>
        </section>
    #endexport
#endextend
