#extend("template"):
    #export("content"):
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal">ENSILAN</h1>
                <p class="lead fw-normal">Rejoins la compétition en jeu sur notre serveur Minecraft, et amuse toi avec nos différents mini jeux et la cité des émeraudes !</p>
                <a href="/#play" class="btn btn-custom btn-lg px-4 gap-3">Jouer !</a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
        
        <section id="play" class="p-5 bg-dark-custom text-light minecraft">
            <div class="container">
                <h2 class="display-5 fw-bold lh-1 mb-3">Nos serveurs</h2>
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    #for(server in statuses):
                        <div class="col-lg-6">
                            <p class="lead">
                                <span>#(server.name)</span>
                                #if(server.online):
                                <span class="float-end"><span class="minecraft-gray">#(server.players.online)</span><span class="minecraft-dark-gray">/</span><span class="minecraft-gray">#(server.players.max)</span></span>
                                #endif
                            </p>
                            #if(server.online):
                            <p class="lead">
                                #for(line in server.motd.html):
                                    #unsafeHTML(line)<br/>
                                #endfor
                            </p>
                            #else:
                            <p class="lead minecraft-dark-red">Serveur hors ligne</p>
                            #endif
                        </div>
                    #endfor
                </div>
            </div>
        </section>

        <section id="leaderboard" class="p-5">
            <div class="container">
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    <div class="col-lg-6">
                        <h2 class="display-5 fw-bold lh-1 mb-3">Classements</h2>
                        <p class="lead">Deviens le meilleur joueur</p>
                        <p class="lead">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                #for(section in players):
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link btn-custom mb-2#if(index == 0): active#endif" id="pills-#(section.id)-tab" data-bs-toggle="pill" data-bs-target="#pills-#(section.id)" type="button" role="tab" aria-controls="pills-#(section.id)" aria-selected="true">#(section.name)</button>
                                    </li>
                                #endfor
                            </ul>
                        </p>
                    </div>
                    <div class="col-12 col-lg-6 leaderboard tab-content">
                        #for(section in players):
                            <div class="tab-pane fade#if(index == 0): show active#endif" role="tabpanel" aria-labelledby="pills-#(section.id)-tab" id="pills-#(section.id)">
                                <h3 class="fw-bold lh-1 mb-3">#(section.name)</h3>
                                #for(player in section.players):
                                    <div class="player mb-2 text-light">
                                        <span class="position">#(index + 1)</span>
                                        <span class="name">#(player.name)</span>
                                        <span class="score">#(player.value) #(player.label)</span>
                                    </div>
                                #endfor
                            </div>
                        #endfor
                    </div>
                </div>
            </div>
        </section>
    #endexport
#endextend
